# XingYuYou

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xingyuyou/xingyuyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingyuyou/xingyuyou/: App.java  MainActivity.java
app/src/main/java/com/xingyuyou/xingyuyou/DataParserBean/: DataParser.java
app/src/main/java/com/xingyuyou/xingyuyou/Utils/: AppUtils.java  CameraUtils.java  ConvertUtils.java  FileUtils.java  GlideImageLoader.java  ImageUtils.java  IntentUtils.java  NetUtils.java  PinyinUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/xingyuyou/xingyuyou/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  ChangePasswordActivity.java  CollectListActivity.java  DownLoadActivity.java  ExemptionActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  Game10Activity.java  GameCommoActivity.java  GameDetailActivity.java  GetGamePackageActivity.java  GodDeatilActivity.java  GodListDetailActivity.java  HotGameDetailActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainSetting.java  ManagerAppActivity.java  MyGiftActivity.java  MyMessagePostActivity.java  MyPostListActivity.java  MyReplyPostActivity.java  PhotoViewActivity.java  PhotoViewCommuActivity.java  PhotoViewPostCommoActivity.java  PhotoViewPostDetailActivity.java  PostClassListActivity.java  PostDetailActivity.java  PostReplyCommoActivity.java  PostingActivity.java  PostingActivityTest.java  PrivateLetterActivity.java  PrivateLetterDetailActivity.java  RegisterActivity.java  SearchActivity.java  SearchCommuActivity.java  SearchCommuListActivity.java  SelectCommTagActivity.java  (+9 more)
app/src/main/java/com/xingyuyou/xingyuyou/adapter/: CommClassAdapter.java  CommHeaderFooterAdapter.java  CommHotAdapter.java  CommSortAdapter.java  FenLeiGameAdapter.java  GameAdapter.java  (+9 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/anim/: translucent_up_in.xml
app/src/main/res/drawable/: button_blue_bg.xml  edittext_bg.xml  game_detail_fudai_bg.xml  ripple_bg_button.xml  shape_game_detail_score_bg.xml  shape_rectangle_cover.xml  tag_text_view_bg.xml
app/src/main/res/drawable-v21/: ripple_bg_button.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_collect_list.xml  activity_exemption.xml  activity_feed_back.xml  activity_forget_password.xml  activity_game_detail_listview.xml  activity_god_deatil.xml  activity_god_list_detail.xml  activity_hot_game_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_setting.xml  activity_management.xml  activity_my_gift.xml  activity_my_reply_post.xml  activity_photo_view.xml  activity_post_class_list.xml  activity_post_detail.xml  activity_post_reply_commo.xml  activity_posting.xml  activity_posting_test.xml  activity_register.xml  activity_search.xml  activity_select_comm_tag.xml  activity_select_tag.xml  activity_splash.xml  activity_test.xml  activity_user_info.xml  dialog_edittext.xml  dialog_loding.xml  fragment_alone_game.xml  fragment_comm_class.xml  fragment_community.xml  fragment_game.xml  fragment_gift.xml  fragment_hot_game.xml  fragment_hot_game_cover.xml  fragment_new_game.xml  (+50 more)
app/src/main/res/menu/: activity_main_drawer.xml  all_tab_fragment_menu.xml  management_activity_menu.xml  post_activity_menu.xml  post_share_menu.xml  search.xml  select_tag_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xingyuyou/xingyuyou/: ExampleUnitTest.java
(+63 files in other folders)
