<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingyuyou.xingyuyou.activity.PhotoViewActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_image_number"
        android:text="1/5"
        android:gravity="center"
        android:textSize="@dimen/x16"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white_55"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x30"/>
    <ImageView
        android:id="@+id/iv_save_image"
        android:layout_marginLeft="@dimen/x55"
        android:layout_marginTop="@dimen/x10"
        android:layout_toRightOf="@+id/tv_image_number"
        android:layout_width="wrap_content"
        android:tint="@color/white"
        android:src="@drawable/ic_save_image"
        android:layout_height="@dimen/x30"/>
    <TextView
        android:id="@+id/tv_image_real"
        android:text="查看原图"
        android:gravity="center"
        android:textSize="@dimen/x12"
        android:textColor="@color/white_88"
       android:layout_marginBottom="@dimen/x38"
        android:background="@color/white_55"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x30"/>
</RelativeLayout>
