<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_view_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isFirstVisible="true"
    android:orientation="vertical">
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_one"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/image_one"
                android:gravity="center"
                android:text="最新网游"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_two"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/image_two"
                android:gravity="center"
                android:text="热门网游"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_three"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/image_three"
                android:gravity="center"
                android:text="推荐网游"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_four"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/image_four"
                android:gravity="center"
                android:text="即将开服"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>