<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <ImageView
            android:id="@+id/iv_game_pic"
            android:layout_margin="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic"
            />
        <TextView
            android:text="来自编辑推荐"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="地铁跑酷"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_game_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic"/>
    <TextView
        tools:text="一个不拉不拉"
        android:text="一个跑酷类的游戏，尴尬癌噶"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_game_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>