<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:id="@+id/item_commo_detail"
              android:layout_height="wrap_content"
              android:background="@drawable/ripple_bg"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x5"
            android:scaleType="centerInside"
            android:src="@mipmap/icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_user_photo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x12"
                    tools:text="7766"/>

                <TextView
                    android:id="@+id/tv_louzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg"
                    android:padding="1dp"
                    android:text="UP主"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x8"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x10"
                tools:text="7766"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_love_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_floor_num"
            android:visibility="gone"
            tools:text="998"/>

        <TextView

            android:id="@+id/tv_floor_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x6"
            android:gravity="center"
            android:text="正在抢楼中"
            android:textColor="@color/blue"
            android:textSize="@dimen/x12"/>

        <ImageView
            android:id="@+id/iv_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_floor_num"
            android:padding="@dimen/x6"
            android:src="@mipmap/ic_zan"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_commo_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            tools:text="平路的对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soi对方的soils的开发"/>

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_root_image_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="40dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more_commo_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/custom_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_commo2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                tools:text="ceshi:"/>

            <TextView
                android:id="@+id/tv_commo2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_commo2_name"
                tools:text="ceshi"/>

            <TextView
                android:textSize="@dimen/x10"
                android:id="@+id/tv_commo2_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                tools:text="18.00"/>
        </RelativeLayout>
        <ImageView
            android:layout_margin="@dimen/x10"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x12"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:src="@drawable/ic_more_commo"
           />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_commo2_more"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x14"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/more_commo_text_view_bg"
            android:gravity="center"
            android:padding="0dp"
            android:text="更多"
            android:textColor="@color/light_white"
            android:textSize="@dimen/x8"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/custom_gray"/>
</LinearLayout>