<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_title"
        android:textSize="@dimen/x22"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:text="dfsfsdfsfsdfs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_time"
        android:gravity="end"
        android:text="18.00"
        android:layout_marginRight="@dimen/x10"
        android:textSize="@dimen/x12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_god_content"
            android:layout_margin="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
    <TextView
        android:textSize="@dimen/x14"
        android:text="dfsfsdfsfsdfs"
        android:id="@+id/tv_content"
        android:layout_margin="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:background="@color/colorControlNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_text_color_light"/>
        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="全部评论"
            android:background="@color/colorControlNormal"
            android:textColor="@color/base_text_color_light"/>

    </RelativeLayout>
</LinearLayout>
